# Usefulls MATLAB scripts (and functions)

This is a repository of usefull scripts and functions for MATLAB.

## SETUP (voor alle butjes)
[Clone this repository somewhere on your computer.](http://lmgtfy.com/?q=clone+repository) Set up you MATLAB search path (type ``pathtools`` in the MATLAB interpreter) to include the folder you cloned the repository in.